{
    "python.pythonPath": "C:\\Users\\memoj\\.virtualenvs\\I_HATE_SSUpage-wt4KyTes\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}